<script src='../simpletest.js'></script>
<script>

// Prototype implementation
// function shift(array) {
//   return array[0];
// }

// Function signature
  // shift(array)

// Function parameters
  // array

// Return value
  // removed element from array
    // or
  // undefined if empty array

// Function description
  // shift() removes the first element from an array

// Requirements:
  // It should shift array elements from index to index - 1.
  // It should update "length" property.

  // It should return array[0].
  // It should return undefined if empty array.

  // It should work for array-like objects.
  // It should remove arrayLike[length-1] for array-like objects.

  // If no arguments, it should throw TypeError.
  // If first argument is a string, it should throw TypeError.
  // If first argument is a primitive value, return undefined.
 
// Function implementation 
function shift(array) {
  // also throws TypeError if no arguments
  var first = array[0];

  // if string is first argument, throw TypeError
  if (typeof array === 'string') {
    throw new TypeError(`Cannot assign to read only property '0' of ${Object.prototype.toString.call(array)}`);
  }
  // if array is not an object, return immmediately
  else if (typeof array !== 'object') {
    return undefined;
  }
  // empty array
  else if (array.length === 0) {
    return undefined;
  }

  // shift values from index to index-1
  for (var i = 0; i < array.length - 1; i++) {
    array[i] = array[i+1];
  }

  // regular array-like objects
  if (!(Array.isArray(array))) {
    delete array[array.length-1];
  }
  // correct array.length
  array.length--;

  return first;
}

tests({
  'It should shift array elements from index to index - 1.': function() {
    var arr = [1, 'a'];
    shift(arr);
    eq(arr[0], 'a');
  },
  'It should update "length" property.': function() {
    var arr = [1, 2];
    shift(arr);
    eq(arr.length, 1);
  },

  'It should return array[0].': function() {
    var arr = [1, 2];
    var result = shift(arr);
    eq(result, 1);
  },
  'It should return undefined if empty array.': function() {
    var result = shift([]);
    eq(result, undefined);
  },

  'It should work for array-like objects.': function() {
    var arrayLike = {0: 'mam', 1: 'dad', 2: 'sis', length: 3};
    shift(arrayLike);
    eq(arrayLike[0], 'dad');
    eq(arrayLike[1], 'sis');
    eq(arrayLike.length, 2);
  },
  'It should remove arrayLike[length-1] for array-like objects.': function() {
    var arrayLike = {0: 'mam', 1: 'dad', 2: 'sis', length: 3};
    shift(arrayLike);
    eq(arrayLike[2], undefined);
  },

  'If no arguments, it should throw TypeError.': function() {
    var isTypeError = false;
    try {
      shift();
    } catch(e) {
      isTypeError = e instanceof TypeError;
    }
    eq(isTypeError, true);
  },
  'If first argument is a string, it should throw TypeError.': function() {
    var isTypeError = false;
    try {
      shift('vacation', 's');
    } catch(e) {
      isTypeError = e instanceof TypeError;
    }
    eq(isTypeError, true);
  },
  'If first argument is a primitive value, return undefined.': function() {
    var result = shift(2);
    eq(result, undefined);
  },
});

</script>